{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompanyName": "Hexaware Technologies",
  "Location": "Pune",
  "ParticipantCount": 45,
  "ProjectDetails": {
    "Title": "AngularSPA Dev",
    "Duration": 30,
    "Status": "Pending"
  }
}
